﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Engine.Gateway.EM_ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EM_ServiceReference.IEventService")]
    public interface IEventService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetEvent", ReplyAction="http://tempuri.org/IEventService/GetEventResponse")]
        EMS.Entities.Event GetEvent(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetEvent", ReplyAction="http://tempuri.org/IEventService/GetEventResponse")]
        System.Threading.Tasks.Task<EMS.Entities.Event> GetEventAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetAllEvents", ReplyAction="http://tempuri.org/IEventService/GetAllEventsResponse")]
        EMS.Entities.Event[] GetAllEvents(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetAllEvents", ReplyAction="http://tempuri.org/IEventService/GetAllEventsResponse")]
        System.Threading.Tasks.Task<EMS.Entities.Event[]> GetAllEventsAsync(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetEventsByUser", ReplyAction="http://tempuri.org/IEventService/GetEventsByUserResponse")]
        EMS.Entities.Event[] GetEventsByUser(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetEventsByUser", ReplyAction="http://tempuri.org/IEventService/GetEventsByUserResponse")]
        System.Threading.Tasks.Task<EMS.Entities.Event[]> GetEventsByUserAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateEvent", ReplyAction="http://tempuri.org/IEventService/UpdateEventResponse")]
        EMS.Entities.Event UpdateEvent(EMS.Entities.Event ev);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateEvent", ReplyAction="http://tempuri.org/IEventService/UpdateEventResponse")]
        System.Threading.Tasks.Task<EMS.Entities.Event> UpdateEventAsync(EMS.Entities.Event ev);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/AddEvent", ReplyAction="http://tempuri.org/IEventService/AddEventResponse")]
        EMS.Entities.Event AddEvent(EMS.Entities.Event ev);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/AddEvent", ReplyAction="http://tempuri.org/IEventService/AddEventResponse")]
        System.Threading.Tasks.Task<EMS.Entities.Event> AddEventAsync(EMS.Entities.Event ev);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/DeleteEvent", ReplyAction="http://tempuri.org/IEventService/DeleteEventResponse")]
        void DeleteEvent(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/DeleteEvent", ReplyAction="http://tempuri.org/IEventService/DeleteEventResponse")]
        System.Threading.Tasks.Task DeleteEventAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetWeddingHalls", ReplyAction="http://tempuri.org/IEventService/GetWeddingHallsResponse")]
        EMS.Entities.WeddingHall[] GetWeddingHalls(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetWeddingHalls", ReplyAction="http://tempuri.org/IEventService/GetWeddingHallsResponse")]
        System.Threading.Tasks.Task<EMS.Entities.WeddingHall[]> GetWeddingHallsAsync(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetWeddingHallsEvents", ReplyAction="http://tempuri.org/IEventService/GetWeddingHallsEventsResponse")]
        EMS.Entities.WeddingHall[] GetWeddingHallsEvents(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetWeddingHallsEvents", ReplyAction="http://tempuri.org/IEventService/GetWeddingHallsEventsResponse")]
        System.Threading.Tasks.Task<EMS.Entities.WeddingHall[]> GetWeddingHallsEventsAsync(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetWeddingHall", ReplyAction="http://tempuri.org/IEventService/GetWeddingHallResponse")]
        EMS.Entities.WeddingHall GetWeddingHall(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetWeddingHall", ReplyAction="http://tempuri.org/IEventService/GetWeddingHallResponse")]
        System.Threading.Tasks.Task<EMS.Entities.WeddingHall> GetWeddingHallAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateEventDeposit", ReplyAction="http://tempuri.org/IEventService/UpdateEventDepositResponse")]
        void UpdateEventDeposit(int eventId, decimal deposit, int currency);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateEventDeposit", ReplyAction="http://tempuri.org/IEventService/UpdateEventDepositResponse")]
        System.Threading.Tasks.Task UpdateEventDepositAsync(int eventId, decimal deposit, int currency);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateEventState", ReplyAction="http://tempuri.org/IEventService/UpdateEventStateResponse")]
        void UpdateEventState(int eventId, int newState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateEventState", ReplyAction="http://tempuri.org/IEventService/UpdateEventStateResponse")]
        System.Threading.Tasks.Task UpdateEventStateAsync(int eventId, int newState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdatePeopleNumber", ReplyAction="http://tempuri.org/IEventService/UpdatePeopleNumberResponse")]
        void UpdatePeopleNumber(int eventId, int peopleNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdatePeopleNumber", ReplyAction="http://tempuri.org/IEventService/UpdatePeopleNumberResponse")]
        System.Threading.Tasks.Task UpdatePeopleNumberAsync(int eventId, int peopleNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateEventMenu", ReplyAction="http://tempuri.org/IEventService/UpdateEventMenuResponse")]
        void UpdateEventMenu(int eventId, int menuId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateEventMenu", ReplyAction="http://tempuri.org/IEventService/UpdateEventMenuResponse")]
        System.Threading.Tasks.Task UpdateEventMenuAsync(int eventId, int menuId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetMenus", ReplyAction="http://tempuri.org/IEventService/GetMenusResponse")]
        EMS.Entities.Menu[] GetMenus(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/GetMenus", ReplyAction="http://tempuri.org/IEventService/GetMenusResponse")]
        System.Threading.Tasks.Task<EMS.Entities.Menu[]> GetMenusAsync(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/AddMenu", ReplyAction="http://tempuri.org/IEventService/AddMenuResponse")]
        EMS.Entities.Menu AddMenu(EMS.Entities.Menu menu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/AddMenu", ReplyAction="http://tempuri.org/IEventService/AddMenuResponse")]
        System.Threading.Tasks.Task<EMS.Entities.Menu> AddMenuAsync(EMS.Entities.Menu menu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateMenu", ReplyAction="http://tempuri.org/IEventService/UpdateMenuResponse")]
        EMS.Entities.Menu UpdateMenu(EMS.Entities.Menu menu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateMenu", ReplyAction="http://tempuri.org/IEventService/UpdateMenuResponse")]
        System.Threading.Tasks.Task<EMS.Entities.Menu> UpdateMenuAsync(EMS.Entities.Menu menu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/AddWeddingHall", ReplyAction="http://tempuri.org/IEventService/AddWeddingHallResponse")]
        EMS.Entities.WeddingHall AddWeddingHall(EMS.Entities.WeddingHall weddingHall);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/AddWeddingHall", ReplyAction="http://tempuri.org/IEventService/AddWeddingHallResponse")]
        System.Threading.Tasks.Task<EMS.Entities.WeddingHall> AddWeddingHallAsync(EMS.Entities.WeddingHall weddingHall);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateWeddingHall", ReplyAction="http://tempuri.org/IEventService/UpdateWeddingHallResponse")]
        EMS.Entities.WeddingHall UpdateWeddingHall(EMS.Entities.WeddingHall weddingHall);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEventService/UpdateWeddingHall", ReplyAction="http://tempuri.org/IEventService/UpdateWeddingHallResponse")]
        System.Threading.Tasks.Task<EMS.Entities.WeddingHall> UpdateWeddingHallAsync(EMS.Entities.WeddingHall weddingHall);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEventServiceChannel : Engine.Gateway.EM_ServiceReference.IEventService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EventServiceClient : System.ServiceModel.ClientBase<Engine.Gateway.EM_ServiceReference.IEventService>, Engine.Gateway.EM_ServiceReference.IEventService {
        
        public EventServiceClient() {
        }
        
        public EventServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EventServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EventServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EventServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public EMS.Entities.Event GetEvent(int id) {
            return base.Channel.GetEvent(id);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.Event> GetEventAsync(int id) {
            return base.Channel.GetEventAsync(id);
        }
        
        public EMS.Entities.Event[] GetAllEvents(int vendorId) {
            return base.Channel.GetAllEvents(vendorId);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.Event[]> GetAllEventsAsync(int vendorId) {
            return base.Channel.GetAllEventsAsync(vendorId);
        }
        
        public EMS.Entities.Event[] GetEventsByUser(int userId) {
            return base.Channel.GetEventsByUser(userId);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.Event[]> GetEventsByUserAsync(int userId) {
            return base.Channel.GetEventsByUserAsync(userId);
        }
        
        public EMS.Entities.Event UpdateEvent(EMS.Entities.Event ev) {
            return base.Channel.UpdateEvent(ev);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.Event> UpdateEventAsync(EMS.Entities.Event ev) {
            return base.Channel.UpdateEventAsync(ev);
        }
        
        public EMS.Entities.Event AddEvent(EMS.Entities.Event ev) {
            return base.Channel.AddEvent(ev);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.Event> AddEventAsync(EMS.Entities.Event ev) {
            return base.Channel.AddEventAsync(ev);
        }
        
        public void DeleteEvent(int id) {
            base.Channel.DeleteEvent(id);
        }
        
        public System.Threading.Tasks.Task DeleteEventAsync(int id) {
            return base.Channel.DeleteEventAsync(id);
        }
        
        public EMS.Entities.WeddingHall[] GetWeddingHalls(int vendorId) {
            return base.Channel.GetWeddingHalls(vendorId);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.WeddingHall[]> GetWeddingHallsAsync(int vendorId) {
            return base.Channel.GetWeddingHallsAsync(vendorId);
        }
        
        public EMS.Entities.WeddingHall[] GetWeddingHallsEvents(int vendorId) {
            return base.Channel.GetWeddingHallsEvents(vendorId);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.WeddingHall[]> GetWeddingHallsEventsAsync(int vendorId) {
            return base.Channel.GetWeddingHallsEventsAsync(vendorId);
        }
        
        public EMS.Entities.WeddingHall GetWeddingHall(int id) {
            return base.Channel.GetWeddingHall(id);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.WeddingHall> GetWeddingHallAsync(int id) {
            return base.Channel.GetWeddingHallAsync(id);
        }
        
        public void UpdateEventDeposit(int eventId, decimal deposit, int currency) {
            base.Channel.UpdateEventDeposit(eventId, deposit, currency);
        }
        
        public System.Threading.Tasks.Task UpdateEventDepositAsync(int eventId, decimal deposit, int currency) {
            return base.Channel.UpdateEventDepositAsync(eventId, deposit, currency);
        }
        
        public void UpdateEventState(int eventId, int newState) {
            base.Channel.UpdateEventState(eventId, newState);
        }
        
        public System.Threading.Tasks.Task UpdateEventStateAsync(int eventId, int newState) {
            return base.Channel.UpdateEventStateAsync(eventId, newState);
        }
        
        public void UpdatePeopleNumber(int eventId, int peopleNo) {
            base.Channel.UpdatePeopleNumber(eventId, peopleNo);
        }
        
        public System.Threading.Tasks.Task UpdatePeopleNumberAsync(int eventId, int peopleNo) {
            return base.Channel.UpdatePeopleNumberAsync(eventId, peopleNo);
        }
        
        public void UpdateEventMenu(int eventId, int menuId) {
            base.Channel.UpdateEventMenu(eventId, menuId);
        }
        
        public System.Threading.Tasks.Task UpdateEventMenuAsync(int eventId, int menuId) {
            return base.Channel.UpdateEventMenuAsync(eventId, menuId);
        }
        
        public EMS.Entities.Menu[] GetMenus(int vendorId) {
            return base.Channel.GetMenus(vendorId);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.Menu[]> GetMenusAsync(int vendorId) {
            return base.Channel.GetMenusAsync(vendorId);
        }
        
        public EMS.Entities.Menu AddMenu(EMS.Entities.Menu menu) {
            return base.Channel.AddMenu(menu);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.Menu> AddMenuAsync(EMS.Entities.Menu menu) {
            return base.Channel.AddMenuAsync(menu);
        }
        
        public EMS.Entities.Menu UpdateMenu(EMS.Entities.Menu menu) {
            return base.Channel.UpdateMenu(menu);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.Menu> UpdateMenuAsync(EMS.Entities.Menu menu) {
            return base.Channel.UpdateMenuAsync(menu);
        }
        
        public EMS.Entities.WeddingHall AddWeddingHall(EMS.Entities.WeddingHall weddingHall) {
            return base.Channel.AddWeddingHall(weddingHall);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.WeddingHall> AddWeddingHallAsync(EMS.Entities.WeddingHall weddingHall) {
            return base.Channel.AddWeddingHallAsync(weddingHall);
        }
        
        public EMS.Entities.WeddingHall UpdateWeddingHall(EMS.Entities.WeddingHall weddingHall) {
            return base.Channel.UpdateWeddingHall(weddingHall);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.WeddingHall> UpdateWeddingHallAsync(EMS.Entities.WeddingHall weddingHall) {
            return base.Channel.UpdateWeddingHallAsync(weddingHall);
        }
    }
}
