﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Engine.Gateway.UM_ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UM_ServiceReference.IUserService")]
    public interface IUserService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetUser", ReplyAction="http://tempuri.org/IUserService/GetUserResponse")]
        EMS.Entities.User GetUser(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetUser", ReplyAction="http://tempuri.org/IUserService/GetUserResponse")]
        System.Threading.Tasks.Task<EMS.Entities.User> GetUserAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetAllUsers", ReplyAction="http://tempuri.org/IUserService/GetAllUsersResponse")]
        EMS.Entities.User[] GetAllUsers(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetAllUsers", ReplyAction="http://tempuri.org/IUserService/GetAllUsersResponse")]
        System.Threading.Tasks.Task<EMS.Entities.User[]> GetAllUsersAsync(int vendorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/UpdateUser", ReplyAction="http://tempuri.org/IUserService/UpdateUserResponse")]
        EMS.Entities.User UpdateUser(EMS.Entities.User ev);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/UpdateUser", ReplyAction="http://tempuri.org/IUserService/UpdateUserResponse")]
        System.Threading.Tasks.Task<EMS.Entities.User> UpdateUserAsync(EMS.Entities.User ev);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/UpdateUserImage", ReplyAction="http://tempuri.org/IUserService/UpdateUserImageResponse")]
        void UpdateUserImage(int id, string picture);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/UpdateUserImage", ReplyAction="http://tempuri.org/IUserService/UpdateUserImageResponse")]
        System.Threading.Tasks.Task UpdateUserImageAsync(int id, string picture);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/UpdateUserPassword", ReplyAction="http://tempuri.org/IUserService/UpdateUserPasswordResponse")]
        void UpdateUserPassword(int id, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/UpdateUserPassword", ReplyAction="http://tempuri.org/IUserService/UpdateUserPasswordResponse")]
        System.Threading.Tasks.Task UpdateUserPasswordAsync(int id, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AddUser", ReplyAction="http://tempuri.org/IUserService/AddUserResponse")]
        EMS.Entities.User AddUser(EMS.Entities.User ev);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AddUser", ReplyAction="http://tempuri.org/IUserService/AddUserResponse")]
        System.Threading.Tasks.Task<EMS.Entities.User> AddUserAsync(EMS.Entities.User ev);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/DeleteUser", ReplyAction="http://tempuri.org/IUserService/DeleteUserResponse")]
        void DeleteUser(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/DeleteUser", ReplyAction="http://tempuri.org/IUserService/DeleteUserResponse")]
        System.Threading.Tasks.Task DeleteUserAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/ValidateUser", ReplyAction="http://tempuri.org/IUserService/ValidateUserResponse")]
        EMS.Entities.User ValidateUser(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/ValidateUser", ReplyAction="http://tempuri.org/IUserService/ValidateUserResponse")]
        System.Threading.Tasks.Task<EMS.Entities.User> ValidateUserAsync(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AssignUserToEvent", ReplyAction="http://tempuri.org/IUserService/AssignUserToEventResponse")]
        void AssignUserToEvent(int eventId, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AssignUserToEvent", ReplyAction="http://tempuri.org/IUserService/AssignUserToEventResponse")]
        System.Threading.Tasks.Task AssignUserToEventAsync(int eventId, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetPlannerEntries", ReplyAction="http://tempuri.org/IUserService/GetPlannerEntriesResponse")]
        EMS.Entities.PlannerEntry[] GetPlannerEntries(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/GetPlannerEntries", ReplyAction="http://tempuri.org/IUserService/GetPlannerEntriesResponse")]
        System.Threading.Tasks.Task<EMS.Entities.PlannerEntry[]> GetPlannerEntriesAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/UpdatePlannerEntry", ReplyAction="http://tempuri.org/IUserService/UpdatePlannerEntryResponse")]
        EMS.Entities.PlannerEntry UpdatePlannerEntry(EMS.Entities.PlannerEntry entry);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/UpdatePlannerEntry", ReplyAction="http://tempuri.org/IUserService/UpdatePlannerEntryResponse")]
        System.Threading.Tasks.Task<EMS.Entities.PlannerEntry> UpdatePlannerEntryAsync(EMS.Entities.PlannerEntry entry);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AddPlannerEntry", ReplyAction="http://tempuri.org/IUserService/AddPlannerEntryResponse")]
        EMS.Entities.PlannerEntry AddPlannerEntry(EMS.Entities.PlannerEntry entry);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserService/AddPlannerEntry", ReplyAction="http://tempuri.org/IUserService/AddPlannerEntryResponse")]
        System.Threading.Tasks.Task<EMS.Entities.PlannerEntry> AddPlannerEntryAsync(EMS.Entities.PlannerEntry entry);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserServiceChannel : Engine.Gateway.UM_ServiceReference.IUserService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserServiceClient : System.ServiceModel.ClientBase<Engine.Gateway.UM_ServiceReference.IUserService>, Engine.Gateway.UM_ServiceReference.IUserService {
        
        public UserServiceClient() {
        }
        
        public UserServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public EMS.Entities.User GetUser(int id) {
            return base.Channel.GetUser(id);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.User> GetUserAsync(int id) {
            return base.Channel.GetUserAsync(id);
        }
        
        public EMS.Entities.User[] GetAllUsers(int vendorId) {
            return base.Channel.GetAllUsers(vendorId);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.User[]> GetAllUsersAsync(int vendorId) {
            return base.Channel.GetAllUsersAsync(vendorId);
        }
        
        public EMS.Entities.User UpdateUser(EMS.Entities.User ev) {
            return base.Channel.UpdateUser(ev);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.User> UpdateUserAsync(EMS.Entities.User ev) {
            return base.Channel.UpdateUserAsync(ev);
        }
        
        public void UpdateUserImage(int id, string picture) {
            base.Channel.UpdateUserImage(id, picture);
        }
        
        public System.Threading.Tasks.Task UpdateUserImageAsync(int id, string picture) {
            return base.Channel.UpdateUserImageAsync(id, picture);
        }
        
        public void UpdateUserPassword(int id, string password) {
            base.Channel.UpdateUserPassword(id, password);
        }
        
        public System.Threading.Tasks.Task UpdateUserPasswordAsync(int id, string password) {
            return base.Channel.UpdateUserPasswordAsync(id, password);
        }
        
        public EMS.Entities.User AddUser(EMS.Entities.User ev) {
            return base.Channel.AddUser(ev);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.User> AddUserAsync(EMS.Entities.User ev) {
            return base.Channel.AddUserAsync(ev);
        }
        
        public void DeleteUser(int id) {
            base.Channel.DeleteUser(id);
        }
        
        public System.Threading.Tasks.Task DeleteUserAsync(int id) {
            return base.Channel.DeleteUserAsync(id);
        }
        
        public EMS.Entities.User ValidateUser(string userName, string password) {
            return base.Channel.ValidateUser(userName, password);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.User> ValidateUserAsync(string userName, string password) {
            return base.Channel.ValidateUserAsync(userName, password);
        }
        
        public void AssignUserToEvent(int eventId, int userId) {
            base.Channel.AssignUserToEvent(eventId, userId);
        }
        
        public System.Threading.Tasks.Task AssignUserToEventAsync(int eventId, int userId) {
            return base.Channel.AssignUserToEventAsync(eventId, userId);
        }
        
        public EMS.Entities.PlannerEntry[] GetPlannerEntries(int userId) {
            return base.Channel.GetPlannerEntries(userId);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.PlannerEntry[]> GetPlannerEntriesAsync(int userId) {
            return base.Channel.GetPlannerEntriesAsync(userId);
        }
        
        public EMS.Entities.PlannerEntry UpdatePlannerEntry(EMS.Entities.PlannerEntry entry) {
            return base.Channel.UpdatePlannerEntry(entry);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.PlannerEntry> UpdatePlannerEntryAsync(EMS.Entities.PlannerEntry entry) {
            return base.Channel.UpdatePlannerEntryAsync(entry);
        }
        
        public EMS.Entities.PlannerEntry AddPlannerEntry(EMS.Entities.PlannerEntry entry) {
            return base.Channel.AddPlannerEntry(entry);
        }
        
        public System.Threading.Tasks.Task<EMS.Entities.PlannerEntry> AddPlannerEntryAsync(EMS.Entities.PlannerEntry entry) {
            return base.Channel.AddPlannerEntryAsync(entry);
        }
    }
}
