//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMS.Entities
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    
    
    [DataContract(IsReference = true)]
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.EventCustomers = new HashSet<EventCustomer>();
        }
    
    	[DataMember]
        public int IDCustomer { get; set; }
    	[DataMember]
        public string FirstName { get; set; }
    	[DataMember]
        public string LastName { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public string PhoneNumber { get; set; }
    	[DataMember]
        public string Address { get; set; }
    	[DataMember]
        public int VendorID { get; set; }
    	[DataMember]
        public string PersonalID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    	[DataMember]
        public virtual ICollection<EventCustomer> EventCustomers { get; set; }
    	[DataMember]
        public virtual Vendor Vendor { get; set; }
    }
}
