//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMS.Entities
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    
    
    [DataContract(IsReference = true)]
    public partial class EventUser
    {
    	[DataMember]
        public int ID { get; set; }
    	[DataMember]
        public int EventID { get; set; }
    	[DataMember]
        public int UserID { get; set; }
    
    	[DataMember]
        public virtual Event Event { get; set; }
    	[DataMember]
        public virtual User User { get; set; }
    }
}
