//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMS.Entities
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    
    
    [DataContract(IsReference = true)]
    public partial class Event
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Event()
        {
            this.EventCustomers = new HashSet<EventCustomer>();
            this.EventUsers = new HashSet<EventUser>();
        }
    
    	[DataMember]
        public int IDEvent { get; set; }
    	[DataMember]
        public int TypeID { get; set; }
    	[DataMember]
        public int StatusID { get; set; }
    	[DataMember]
        public int HallID { get; set; }
    	[DataMember]
        public Nullable<int> MenuID { get; set; }
    	[DataMember]
        public System.DateTime DateArranged { get; set; }
    	[DataMember]
        public System.DateTime EventDate { get; set; }
    	[DataMember]
        public System.DateTime DepositDueDate { get; set; }
    	[DataMember]
        public System.DateTime CapacityDueDate { get; set; }
    	[DataMember]
        public decimal Deposit { get; set; }
    	[DataMember]
        public int PeopleCapacity { get; set; }
    	[DataMember]
        public int VendorID { get; set; }
    	[DataMember]
        public int DepositCurrency { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    	[DataMember]
        public virtual ICollection<EventCustomer> EventCustomers { get; set; }
    	[DataMember]
        public virtual Vendor Vendor { get; set; }
    	[DataMember]
        public virtual EventType EventType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    	[DataMember]
        public virtual ICollection<EventUser> EventUsers { get; set; }
    	[DataMember]
        public virtual WeddingHall WeddingHall { get; set; }
    	[DataMember]
        public virtual Menu Menu { get; set; }
    	[DataMember]
        public virtual EventStatu EventStatu { get; set; }
    	[DataMember]
        public virtual Currency Currency { get; set; }
    }
}
