//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMS.Entities
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    
    
    [DataContract(IsReference = true)]
    public partial class WeddingHall
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WeddingHall()
        {
            this.Events = new HashSet<Event>();
        }
    
    	[DataMember]
        public int IDWeddingHall { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public Nullable<int> Min_Capacity { get; set; }
    	[DataMember]
        public Nullable<int> Max_Capacity { get; set; }
    	[DataMember]
        public int VendorID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
    	[DataMember]
        public virtual ICollection<Event> Events { get; set; }
    	[DataMember]
        public virtual Vendor Vendor { get; set; }
    }
}
